1595947930050	Delete resource 'design_1_wrapper_hw_platform_0'
1595947958007	Delete resource 'OV_7670_ARM_bsp'
1595947966794	Delete resource 'OV_7670_ARM'
1595947985205	Delete resource 'standalone_bsp_0'
1595948000090	Delete resource 'design_1_wrapper_hw_platform_1'
1595948007181	Delete resource 'design_1_wrapper_hw_platform_2'
1595948012781	Delete resource 'design_1_wrapper_hw_platform_4'
1595948020237	Delete resource 'design_1_wrapper_hw_platform_3'
1595948079385	Delete resource 'OV_7670_ARM'
1595948084885	Delete resource 'prova'
1595948346160	Delete resource 'hello'
