#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jul 28 16:41:46 2020
# Process ID: 21285
# Current directory: /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1175.711 ; gain = 0.000 ; free physical = 3089 ; free virtual = 15903
INFO: [Netlist 29-17] Analyzing 329 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2364.703 ; gain = 0.000 ; free physical = 1849 ; free virtual = 14702
Restored from archive | CPU: 0.160000 secs | Memory: 0.936295 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2364.703 ; gain = 0.000 ; free physical = 1849 ; free virtual = 14702
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 8 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 12 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 42 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 2364.703 ; gain = 1188.992 ; free physical = 1851 ; free virtual = 14704
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2428.734 ; gain = 64.031 ; free physical = 1846 ; free virtual = 14687
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 34 inverter(s) to 5639 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db8af58d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1840 ; free virtual = 14683
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 6 load pin(s).
Phase 2 Constant propagation | Checksum: 22fb17d45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1846 ; free virtual = 14690
INFO: [Opt 31-389] Phase Constant propagation created 294 cells and removed 1423 cells

Phase 3 Sweep
INFO: [Opt 31-120] Instance design_1_i/reset_25M (design_1_proc_sys_reset_0_0) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 3 Sweep | Checksum: 23c8ad20a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1848 ; free virtual = 14692
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 5812 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23c8ad20a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1841 ; free virtual = 14685
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 23c8ad20a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1841 ; free virtual = 14684
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f34ed032

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1841 ; free virtual = 14684
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2602.762 ; gain = 0.000 ; free physical = 1841 ; free virtual = 14685
Ending Logic Optimization Task | Checksum: 1f34ed032

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2602.762 ; gain = 56.027 ; free physical = 1841 ; free virtual = 14684

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.631 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 7 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1ff57eafa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 884 ; free virtual = 13752
Ending Power Optimization Task | Checksum: 1ff57eafa

Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 4336.953 ; gain = 1734.191 ; free physical = 906 ; free virtual = 13775
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:29 . Memory (MB): peak = 4336.953 ; gain = 1972.250 ; free physical = 906 ; free virtual = 13775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 901 ; free virtual = 13773
INFO: [Common 17-1381] The checkpoint '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 907 ; free virtual = 13773
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:axis_to_ddr_writer:1.0'. The one found in IP location '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/DDR/AXIS_TO_DDR_WRITER_AXILITE/solution1/impl/ip' will take precedence over the same IP in location /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/DDR/AXIS_TO_DDR_WRITER_VGA64/solution1/impl/ip
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:ddr_to_axis_reader:1.0'. The one found in IP location '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/DDR/DDR_TO_AXIS_READER_AXILITE/solution1/impl/ip' will take precedence over the same IP in location /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/DDR/DDR_TO_AXIS_READER_VGA64/solution1/impl/ip
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_processing_system7:fixedio:1.0'. The one found in location '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/VIVADO/PATTERN_GENERATOR_TEST/PATTERN_GENERATOR_TEST.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/fixedio.xml' will take precedence over the same Interface in location '/opt/Xilinx/Vivado/2018.1/data/ip/xilinx/processing_system7_v5_5/fixedio.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_processing_system7:hpstatusctrl:1.0'. The one found in location '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/VIVADO/PATTERN_GENERATOR_TEST/PATTERN_GENERATOR_TEST.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/hpstatusctrl.xml' will take precedence over the same Interface in location '/opt/Xilinx/Vivado/2018.1/data/ip/xilinx/processing_system7_v5_5/hpstatusctrl.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_processing_system7:usbctrl:1.0'. The one found in location '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/SmartCamera/HLS_COMMON/VIVADO/PATTERN_GENERATOR_TEST/PATTERN_GENERATOR_TEST.srcs/sources_1/bd/design_1/ipshared/xilinx.com/processing_system7_v5_5/usbctrl.xml' will take precedence over the same Interface in location '/opt/Xilinx/Vivado/2018.1/data/ip/xilinx/processing_system7_v5_5/usbctrl.xml'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 859 ; free virtual = 13744
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 831 ; free virtual = 13719
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1955ee01c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 830 ; free virtual = 13717
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 827 ; free virtual = 13714

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'design_1_i/OV7670_GRAYSCALE_TO_AXIS/ov7670_interface_0/inst/frame_valid_V[0]_INST_0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/OV7670_GRAYSCALE_TO_AXIS/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
	design_1_i/OV7670_GRAYSCALE_TO_AXIS/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2] {FDRE}
	design_1_i/OV7670_GRAYSCALE_TO_AXIS/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3] {FDRE}
	design_1_i/OV7670_GRAYSCALE_TO_AXIS/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4] {FDRE}
	design_1_i/OV7670_GRAYSCALE_TO_AXIS/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/i_out_q_thresh0.q_thresh0_i_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b880a085

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 793 ; free virtual = 13681

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bb9fff21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 751 ; free virtual = 13631

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bb9fff21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 751 ; free virtual = 13630
Phase 1 Placer Initialization | Checksum: bb9fff21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 4336.953 ; gain = 0.000 ; free physical = 751 ; free virtual = 13630

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cedf3bd3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 690 ; free virtual = 13596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cedf3bd3

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 691 ; free virtual = 13597

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0474527

Time (s): cpu = 00:01:15 ; elapsed = 00:00:40 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 686 ; free virtual = 13593

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0744a3a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 686 ; free virtual = 13593

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190f7e4ec

Time (s): cpu = 00:01:16 ; elapsed = 00:00:40 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 686 ; free virtual = 13593

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 1244e9b09

Time (s): cpu = 00:01:18 ; elapsed = 00:00:42 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13578

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 18af16f5c

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 670 ; free virtual = 13577

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1192b6e95

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13578

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 170f1ec01

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 669 ; free virtual = 13576

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 136e5e3c9

Time (s): cpu = 00:01:40 ; elapsed = 00:00:51 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 659 ; free virtual = 13567

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1140d2424

Time (s): cpu = 00:01:42 ; elapsed = 00:00:52 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 662 ; free virtual = 13569

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1140d2424

Time (s): cpu = 00:01:42 ; elapsed = 00:00:52 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 667 ; free virtual = 13575
Phase 3 Detail Placement | Checksum: 1140d2424

Time (s): cpu = 00:01:42 ; elapsed = 00:00:53 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 667 ; free virtual = 13575

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7048935

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-35] Processed net design_1_i/reset_100M/U0/peripheral_aresetn[0], inserted BUFG to drive 2070 loads.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 1 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1551889c5

Time (s): cpu = 00:02:02 ; elapsed = 00:01:00 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13578
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.052. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10e027d8c

Time (s): cpu = 00:02:02 ; elapsed = 00:01:00 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13578
Phase 4.1 Post Commit Optimization | Checksum: 10e027d8c

Time (s): cpu = 00:02:03 ; elapsed = 00:01:00 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e027d8c

Time (s): cpu = 00:02:03 ; elapsed = 00:01:01 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 671 ; free virtual = 13579

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c94760cc

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 662 ; free virtual = 13572

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2376302d9

Time (s): cpu = 00:02:06 ; elapsed = 00:01:04 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 662 ; free virtual = 13572
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2376302d9

Time (s): cpu = 00:02:06 ; elapsed = 00:01:04 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 662 ; free virtual = 13573
Ending Placer Task | Checksum: 1e86cbd7a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:04 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 698 ; free virtual = 13608
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:08 . Memory (MB): peak = 4344.957 ; gain = 8.004 ; free physical = 698 ; free virtual = 13608
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 652 ; free virtual = 13600
INFO: [Common 17-1381] The checkpoint '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 685 ; free virtual = 13608
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 670 ; free virtual = 13593
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 676 ; free virtual = 13601
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 675 ; free virtual = 13600
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-58] Clock Placer Checks: Sub-optimal placement for a global clock-capable IO pin and BUFG pair.
Resolution: A dedicated routing path between the two can be used if: (a) The global clock-capable IO (GCIO) is placed on a GCIO capable site (b) The BUFG is placed in the same bank of the device as the GCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PCLK_IBUF_inst/IBUFCTRL_INST (IBUFCTRL.O) is locked to IOB_X0Y113
	PCLK_IBUF_BUFG_inst (BUFGCE.I) is provisionally placed by clockplacer on BUFGCE_HDIO_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4bf61278 ConstDB: 0 ShapeSum: e131c7c2 RouteDB: bb44e340

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19202f204

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 507 ; free virtual = 13439
Post Restoration Checksum: NetGraph: d2892eb2 NumContArr: 892fcbc5 Constraints: dcb68bd6 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2386f864d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 507 ; free virtual = 13437

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2386f864d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 470 ; free virtual = 13401

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2386f864d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 468 ; free virtual = 13399

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 27441c19a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 416 ; free virtual = 13348

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 2de0ed7a7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 405 ; free virtual = 13381
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.151  | TNS=0.000  | WHS=-0.036 | THS=-10.081|


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 2a9450d97

Time (s): cpu = 00:01:35 ; elapsed = 00:00:51 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 385 ; free virtual = 13399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 2a9450d97

Time (s): cpu = 00:01:35 ; elapsed = 00:00:51 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 385 ; free virtual = 13398
Phase 2 Router Initialization | Checksum: 2a45a28ae

Time (s): cpu = 00:01:35 ; elapsed = 00:00:51 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 385 ; free virtual = 13398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a3003edc

Time (s): cpu = 00:01:49 ; elapsed = 00:00:56 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 357 ; free virtual = 13394

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4128
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.929  | TNS=0.000  | WHS=-0.022 | THS=-0.023 |

Phase 4.1 Global Iteration 0 | Checksum: b6d70875

Time (s): cpu = 00:03:57 ; elapsed = 00:01:25 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 335 ; free virtual = 13402

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: d679c1bc

Time (s): cpu = 00:03:58 ; elapsed = 00:01:26 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 335 ; free virtual = 13403
Phase 4 Rip-up And Reroute | Checksum: d679c1bc

Time (s): cpu = 00:03:58 ; elapsed = 00:01:26 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 336 ; free virtual = 13403

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22e0df11a

Time (s): cpu = 00:04:08 ; elapsed = 00:01:29 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 347 ; free virtual = 13417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.929  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 178e051cd

Time (s): cpu = 00:04:08 ; elapsed = 00:01:30 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 346 ; free virtual = 13415

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178e051cd

Time (s): cpu = 00:04:08 ; elapsed = 00:01:30 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 345 ; free virtual = 13415
Phase 5 Delay and Skew Optimization | Checksum: 178e051cd

Time (s): cpu = 00:04:08 ; elapsed = 00:01:30 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 346 ; free virtual = 13417

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f29125bc

Time (s): cpu = 00:04:16 ; elapsed = 00:01:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 312 ; free virtual = 13384
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.929  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1979774a3

Time (s): cpu = 00:04:16 ; elapsed = 00:01:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 309 ; free virtual = 13381
Phase 6 Post Hold Fix | Checksum: 1979774a3

Time (s): cpu = 00:04:16 ; elapsed = 00:01:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 309 ; free virtual = 13381

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.8112 %
  Global Horizontal Routing Utilization  = 3.8659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1812f01c2

Time (s): cpu = 00:04:17 ; elapsed = 00:01:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 309 ; free virtual = 13381

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1812f01c2

Time (s): cpu = 00:04:17 ; elapsed = 00:01:34 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 309 ; free virtual = 13381

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1812f01c2

Time (s): cpu = 00:04:19 ; elapsed = 00:01:36 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 303 ; free virtual = 13378

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.929  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1812f01c2

Time (s): cpu = 00:04:19 ; elapsed = 00:01:36 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 303 ; free virtual = 13378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:19 ; elapsed = 00:01:36 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 353 ; free virtual = 13428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:29 ; elapsed = 00:01:41 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 353 ; free virtual = 13428
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 322 ; free virtual = 13448
INFO: [Common 17-1381] The checkpoint '/home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 354 ; free virtual = 13445
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 325 ; free virtual = 13420
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kidre/Documenti/Uni/Tesi/Git_project/Git_/Ultra96-/OV7670_Ultra+/OV7670_2018.1.runs/impl_2/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 214 ; free virtual = 13303
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 194 ; free virtual = 13235
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4344.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 13248
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 28 16:48:25 2020...
