version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595948123000";
				xml_map="sdk\\\\hardware/1595948123000";
				html_map="sdk\\\\hardware/1595948123000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595948147000";
				xml_map="sdk\\\\bsp/1595948147000";
				html_map="sdk\\\\bsp/1595948147000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595948200000";
				xml_map="sdk\\\\application/1595948200000";
				html_map="sdk\\\\application/1595948200000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595948393000";
				xml_map="sdk\\\\application/1595948393000";
				html_map="sdk\\\\application/1595948393000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595948450969";
				xml_map="sdk\\\\bsp/1595948450969";
				html_map="sdk\\\\bsp/1595948450969";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
