{
   ExpandedHierarchyInLayout: "",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port XCLK -pg 1 -y 640 -defaultsOSRD
preplace port PCLK -pg 1 -y 190 -defaultsOSRD
preplace port reset_sw -pg 1 -y 950 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 0 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 660 -defaultsOSRD
preplace portBus href_V -pg 1 -y 430 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 460 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 400 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 3 -y 368 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst clk_gen_25M_24M -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 7 -y 940 -defaultsOSRD
preplace inst reset_25M -pg 1 -lvl 7 -y 760 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 7 -y 550 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 5 -y 880 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 6 -y 800 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 390 -defaultsOSRD
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA 1 2 1 730
preplace netloc clk_gen_25M_23M_clk_out2 1 5 3 2360J 690 2740J 650 3110J
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 4 800 148 1270J 240 1930J 120 2340
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 5 1 N
preplace netloc reset_25M_peripheral_aresetn 1 2 6 810 800 NJ 800 NJ 800 2370J 700 2700J 860 3100
preplace netloc href_V_1 1 0 2 NJ 430 NJ
preplace netloc PCLK_1 1 0 7 NJ 190 260 520 740 128 1230J 290 1930 650 NJ 650 2700
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1970
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 4 780 158 1220J 270 1920J 150 2320
preplace netloc ap_start_1 1 1 2 240 540 760J
preplace netloc reset_24M_peripheral_reset 1 1 7 270 158 700J 118 1260J 280 1910J 80 2400J 120 2740J 420 3110
preplace netloc data_in_V_1 1 0 2 NJ 460 250J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 790 138 1280J 250 1960J 130 2310
preplace netloc vsync_V_1 1 0 2 20J 410 NJ
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 6 1 2710
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 6 780 558 1260J 300 1950J 90 2390 430 NJ 430 3110
preplace netloc xlconstant_0_dout 1 4 2 2010 820 2360
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q 1 2 6 710J 98 1220J -10 1970J 0 NJ 0 NJ 0 NJ
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 4 NJ 398 1910J 630 NJ 630 2680
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V 1 2 1 720
preplace netloc VDMA_AXIM_READER 1 3 1 1250
preplace netloc xlconcat_dout 1 3 5 1290 810 NJ 810 2400J 710 2680J 870 3100
preplace netloc ENABLE_RAW_STREAM_dout 1 1 1 250J
preplace netloc ext_reset_in_1 1 6 2 2730 660 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 5 800 640 NJ 640 NJ 640 2310 680 2720
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 7 280 530 770 568 1270J 310 1980J 100 2370J 440 NJ 440 3100
preplace netloc VDMA_AXIM_WRITER 1 3 1 1240
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 6 790 578 1280J 320 2000J 110 2360J 450 NJ 450 3100
preplace netloc reset_sw_1 1 0 7 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc CLOCK_100M_1 1 2 5 760 108 1290 0 1940 660 2380 720 2690
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 4 810 168 1210J 260 1990J 140 2330
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA 1 2 1 750
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 5 1 2350
levelinfo -pg 1 -20 130 490 1010 1600 2160 2540 2920 3130 -top -20 -bot 1950
",
}
{
   da_axi4_cnt: "18",
   da_clkrst_cnt: "7",
   da_ps7_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "3",
}
